name: mkdocs
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "make"
  make:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
        with:
          repository: ityreh/mkdocs
          path: mkdocs
      - uses: actions/checkout@v2
        with:
          repository: ityreh/ityreh.github.io
          path: docs
      # install required tools
      - name: Pip Installer
        uses: BSFishy/pip-action@v1
        with:
          packages: mkdocs-material
      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: mkdocs gh-deploy --config-file ../mkdocs/mkdocs.yml --remote-branch main
        working-directory: ./docs
